TELETHON_ACCESS_HASH=""
TELETHON_API_ID=""
TELETHON_API_HASH=""
TELETHON_SESSION_STRING=""

CLOUDFLARE_ACCOUNT_IDENTIFIER=""
CLOUDFLARE_DATABASE_IDENTIFIER=""
CLOUDFLARE_API_TOKEN=""

PYTHON_ENVIRONMENT="development"

STICKER_PACK_IDS=""
